input {
    keyboard {
        xkb {
            layout "fi"
            model ""
            rules ""
            variant ""
        }
        repeat-delay 600
        repeat-rate 25
        track-layout "global"
    }
    touchpad {
        tap
        dwt
        dwtp
        natural-scroll
        middle-emulation
        accel-profile "adaptive"
        scroll-method "two-finger"
        click-method "button-areas"
        tap-button-map "left-right-middle"
    }
    focus-follows-mouse max-scroll-amount="30%"
}
output "DP-1" {
    mode "2560x1440@155"
    scale 1.0
    position x=0 y=0
    focus-at-startup
}
output "HDMI-A-1" {
    mode "1920x1080@60"
    scale 1.0
    transform "90"
    position x=1080 y=-150
}

screenshot-path "~/Media/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"
prefer-no-csd
layout {
    gaps 8
    struts {
        left 16
        right 16
        top 0
        bottom 0
    }
    focus-ring { width 4; }
    border { off; }
    shadow {
        on
        offset x=0.000000 y=5.000000
        softness 30.000000
        spread 5.000000
        draw-behind-window false
        color "#00000070"
    }
    tab-indicator {
        gap 5.000000
        width 4.000000
        length total-proportion=0.500000
        position "right"
        gaps-between-tabs 10
        corner-radius 0.000000
        urgent-color "blue"
        active-color "red"
        inactive-color "grey"
    }
    default-column-width
    preset-column-widths {
        proportion 0.333333
        proportion 0.500000
        proportion 0.666667
    }
    center-focused-column "never"
    always-center-single-column
    empty-workspace-above-first
}
cursor {
    xcursor-theme "default"
    xcursor-size 24
}
binds {
    Ctrl+Alt+Delete { spawn "noctalia-shell" "ipc" "call" "sessionMenu" "toggle"; }
    MOD+MINUS { set-column-width "-25%"; }
    MOD+PLUS { set-column-width "+25%"; }
    MOD+RETURN { center-column; }
    MOD+SHIFT+MINUS { set-window-height "-25%"; }
    MOD+SHIFT+PLUS { set-window-height "+25%"; }
    MOD+ctrl+F { expand-column-to-available-width; }
    Mod+comma { consume-or-expel-window-left; }
    Mod+period { consume-or-expel-window-right; }
    Mod+r { switch-preset-column-width; }
    Mod+w { toggle-column-tabbed-display; }

    XF86AudioLowerVolume { spawn "noctalia-shell" "ipc" "call" "volume" "decrease"; }
    XF86AudioMute { spawn "noctalia-shell" "ipc" "call" "volume" "muteOutput"; }
    XF86AudioRaiseVolume { spawn "noctalia-shell" "ipc" "call" "volume" "increase"; }
    XF86AudioPlay { spawn "noctalia-shell" "ipc" "call" "media" "playPause"; }

    XF86MonBrightnessDown { spawn "noctalia-shell" "ipc" "call" "brightness" "decrease"; }
    XF86MonBrightnessUp { spawn "noctalia-shell" "ipc" "call" "brightness" "increase"; }

    super+1 { focus-workspace "browser"; }
    super+2 { focus-workspace "vesktop"; }
    super+L { spawn "noctalia-shell" "ipc" "call" "lockScreen" "lock"; }

    super+Up { focus-window-or-workspace-up; }
    super+Down { focus-window-or-workspace-down; }
    super+Left { focus-column-left; }
    Mod+WheelScrollUp { focus-column-left; }
    super+Right { focus-column-right; }
    Mod+WheelScrollDown { focus-column-right; }
    super+Shift+Up { move-column-to-workspace-up; }
    super+Shift+Down { move-column-to-workspace-down; }

    super+Shift+Left { move-column-left; }
    Mod+Shift+WheelScrollUp { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+WheelScrollDown { move-column-right; }

    super+Shift+W { set-column-width "100%"; }
    super+c { close-window; }

    super+ctrl+down { focus-monitor-down; }
    super+ctrl+left { focus-monitor-left; }
    super+ctrl+right { focus-monitor-right; }

    super+ctrl+shift+down { move-column-to-monitor-down; }
    super+ctrl+shift+left { move-column-to-monitor-left; }
    super+ctrl+shift+right { move-column-to-monitor-right; }
    super+ctrl+shift+up { move-column-to-monitor-up; }
    
    super+ctrl+up { focus-monitor-up; }
    super+e { spawn "thunar"; }
    super+H { show-hotkey-overlay; }
    ctrl+alt+t { spawn "foot"; }
    super+shift+s { spawn "niri" "msg" "action" "screenshot"; }
    super+space repeat=false { spawn "vicinae" "toggle"; }
    super+t { spawn "foot"; }
    super+shift+t { toggle-window-floating; }
    super+v { spawn "codium"; }
}
spawn-at-startup "noctalia-shell"
spawn-at-startup "syncthing"
spawn-at-startup "vicinae" "server"
spawn-at-startup "xwayland-satellite"
window-rule {
    match
    default-column-width { proportion 0.500000; }
    geometry-corner-radius 5.000000 5.000000 5.000000 5.000000
    clip-to-geometry true
}
layer-rule { match namespace="^quickshell-wallpaper$"; }
layer-rule {
    match namespace="^noctalia-overview"
    place-within-backdrop true
}
layer-rule {
    match namespace="^swww-daemon$"
    place-within-backdrop true
}
